# MadPay24-Server

./: .gitignore  MadPay24.sln
MadPay24.Common/: MadPay24.Common.csproj
MadPay24.Common/ErrorAndMessage/: ReturnMessage.cs
MadPay24.Common/Helper/: Extensions.cs  Utilities.cs
MadPay24.Data/: MadPay24.Data.csproj
MadPay24.Data/DatabaseContext/: MadpayDbContext.cs
MadPay24.Data/Dtos/Site/Admin/: UserForLoginDto.cs  UserForRegisterDto.cs
MadPay24.Data/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay24.Data/Migrations/: 20200324164337_initDb.Designer.cs  20200324164337_initDb.cs  20200326141456_ChangePropUser.Designer.cs  20200326141456_ChangePropUser.cs  20200326142339_ChangeGenderUser.Designer.cs  20200326142339_ChangeGenderUser.cs  20200403123559_changeUserEntity.Designer.cs  20200403123559_changeUserEntity.cs  20200403124118_changeBankEntity.Designer.cs  20200403124118_changeBankEntity.cs  20200403125823_updateValidation.Designer.cs  20200403125823_updateValidation.cs  MadpayDbContextModelSnapshot.cs
MadPay24.Data/Models/: BankCard.cs  BaseEntity.cs  Photo.cs  User.cs
MadPay24.Repo/: MadPay24.Repo.csproj
MadPay24.Repo/Infrastructure/: IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
MadPay24.Repo/Repositories/Interface/: IUserRepository.cs
MadPay24.Repo/Repositories/Repo/: UserRepository.cs
MadPay24.Services/: MadPay24.Services.csproj
MadPay24.Services/Auth/Interface/: IAuthService.cs
MadPay24.Services/Auth/Service/: AuthService.cs
MadPay24.Services/Seed/Interface/: ISeedService.cs
MadPay24.Services/Seed/Service/: SeedService.cs
MadPay24.Services/Site/Admin/Auth/Interface/: IAuthService.cs
MadPay24.Services/Site/Admin/Auth/Service/: AuthService.cs
MadPay24.presentation/: MadPay24.presentation.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MadPay24.presentation/Controllers/: WeatherForecastController.cs
MadPay24.presentation/Controllers/Site/Admin/: AuthController.cs  UsersController.cs
MadPay24.presentation/Properties/: launchSettings.json
